{
  "name": "trpc-studio",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "build": "pnpm -r --filter ./packages/** run build",
    "clean": "pnpm -r --filter ./packages/** run clean",
    "dev": "pnpm --filter trpc-studio-example-next --workspace dev",
    "typecheck": "pnpm -r --filter ./packages/** run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
