{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@trpc-studio/core": ["./packages/core/src"],
      "@trpc-studio/ui": ["./packages/ui/src"],
      "@trpc-studio/next": ["./packages/next/src"],
      "@trpc-studio/express": ["./packages/express/src"]
    }
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist", ".next", "coverage"],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/next"
    },
    {
      "path": "./packages/express"
    },
    {
      "path": "./examples/next-basic"
    }
  ]
}
